is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = APIprueba
build_property.RootNamespace = APIprueba
build_property.ProjectDir = C:\Users\ismat\Documents\ISMA\TUPW\3° Año\1er Semestre\Programacion Web II\APIprueba\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ismat\Documents\ISMA\TUPW\3° Año\1er Semestre\Programacion Web II\APIprueba
build_property._RazorSourceGeneratorDebug = 
